<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Luthor</PackageId>
        <Version>2.2.0</Version>
        <Authors>K Cartlidge</Authors>
        <Company>K Cartlidge</Company>
        <Title>Luthor</Title>
        <PackageTags>Text;Parse;Parsing;Parser;Tokens;Tokenise;Tokenising;Tokeniser;Lexer</PackageTags>
        <Description>Extract structure from any text using a tokenising lexer.

Convert any single or multiple line text into a collection containing runs of token types and their content.
</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kcartlidge/luthor</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kcartlidge/luthor</PackageProjectUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
